<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "微軟正黑體";
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        img {
            min-width: 80%;
            max-width: 80%;
        }

        h1,
        h3 {
            margin: 5px 0;
        }

        h3 {
            text-align: left;
        }

        .container {
            width: 100%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            border-bottom: 1px solid #333;
            text-align: center;
            margin: 1rem 0;
            padding: 10px;
        }

        .pLeft {
            text-align: left;
        }

        @media (min-width: 1200px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                min-width: 70%;
                max-width: 70%;
            }

            .container {
                width: 95%;
                height: 95%;
                position: relative;
            }

            .row {
                display: block;
            }

            .col {
                position: absolute;
                width: 20%;
                border: none;
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            .pLeft {

                display: none;
            }

            #wda {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #ht {
                width: 12%;
                top: 20px;
                left: 0px;
            }

            #ht::before {
                content: "";
                width: 430px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 80%;
                left: 90%;
                transform: rotate(8deg);
                transform-origin: left top;
            }

            #css {
                width: 12%;
                top: 0px;
                left: 360px;
            }

            #css::before {
                content: "";
                width: 130px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 60%;
                left: 80%;
                transform: rotate(30deg);
                transform-origin: left top;
            }

            #js {
                width: 12%;
                left: 60px;
                bottom: 170px;
            }

            #js::before {
                content: "";
                width: 380px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 50%;
                left: 90%;
                transform: rotate(-10deg);
                transform-origin: left top;
            }

            #jq {
                width: 12%;
                left: 250px;
                bottom: 10px;
            }

            #jq::before {
                content: "";
                width: 200px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 15%;
                left: 90%;
                transform: rotate(-25deg);
                transform-origin: left top;
            }

            #bs {
                width: 12%;
                top: 5px;
                right: 280px;
            }

            #bs::before {
                content: "";
                width: 180px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 80%;
                right: 90%;
                transform: rotate(-25deg);
                transform-origin: right top;
            }

            #sass {
                width: 12%;
                top: 140px;
                right: 5px;
            }

            #sass::before {
                content: "";
                width: 430px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 60%;
                right: 90%;
                transform: rotate(-8deg);
                transform-origin: right top;
            }

            #vue {
                width: 12%;
                bottom: 50px;
                right: 100px;
            }

            #vue::before {
                content: "";
                width: 350px;
                height: 1px;
                background-color: rgb(148, 148, 148);
                position: absolute;
                top: 20%;
                right: 90%;
                transform: rotate(20deg);
                transform-origin: right top;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col" id="wda">
                <img src="./images/wda.png">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <p>轉職網頁開發人員&nbsp;掌握就業必備職能<br>
                    由淺入深學習技術&nbsp;強化職場的競爭力</p>
            </div>
            <div class="col" id="ht">
                <img src="./images/html.png">
                <h3>Html</h3>
                <p class="pLeft">超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。
                    HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用
                    於設計網頁、網頁應用程式以及行動應用程式的使用者介面。
                    網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。
                    HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種
                    標記語言而非程式語言。
                </p>
            </div>
            <div class="col" id="css">
                <img src="./images/css.png">
                <h3>CSS3</h3>
                <p class="pLeft">
                    階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；
                    又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種
                    用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間
                    距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CS
                    S2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，
                    而下一版的CSS4仍在開發中。
                </p>
            </div>
            <div class="col" id="js">
                <img src="./images/js.png">
                <h3>JavaScript</h3>
                <p class="pLeft">
                    JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。
                    JavaScript是一門基於原型、函式先行的語言，是一門多範式
                    的語言，它支援物件導向編程，指令式程式設計，以及函式語言
                    程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等
                    ，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿
                    主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECM
                    AScript實作語言的標準化。
                </p>
            </div>
            <div class="col" id="jq">
                <img src="./images/jq.png">
                <h3>jQuery</h3>
                <p class="pLeft">
                    jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript
                    之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
                    NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發
                    。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最
                    受歡迎的JavaScript函式庫。
                </p>
            </div>
            <div class="col" id="bs">
                <img src="./images/bs.png">
                <h3>Bootstrap</h3>
                <p class="pLeft">
                    Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」
                    ，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面
                    執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印
                    、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態
                    網頁和Web應用的開發更加容易。
                </p>
            </div>
            <div class="col" id="sass">
                <img src="./images/sass.png">
                <h3>Sass</h3>
                <p class="pLeft">
                    Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由
                    Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。
                    在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript
                    來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
                </p>
            </div>
            <div class="col" id="vue" style="border: none">
                <img src="./images/vue.png">
                <h3>Vue.js</h3>
                <p class="pLeft">
                    Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架
                    ，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，
                    Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github
                    有史以來星標數第3多的專案。
                </p>
            </div>
        </div>
    </div>
</body>

</html>